spring.application.name=customer-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://dbuser:dbuserpassword@cluster0.uzvx3.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test